spring.datasource.username=location_admin
spring.datasource.password=findmethestore
spring.datasource.url=jdbc:postgresql://localhost:5432/store_location_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=location-pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1;
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=1800000

spring.liquibase.change-log=classpath:db/database-change-log.yml

server.port=8030

management.server.port=8031
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,info

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/database-change-log.yml
