spring.datasource.url=jdbc:tc:postgresql:13:///store_location_db
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/database-change-log.yml
